# camback

./: .dockerignore  BORRAR_Y_RECREAR_BD.sql  CONFIGURACION_BACKEND.md  DEPLOYMENT_GUIDE.md  Dockerfile  ExcelProcessorApi.csproj  ExcelProcessorApi.deps.json  ExcelProcessorApi.http  ExcelProcessorApi.sln  INSTALACION_AUTOMATICA.bat  INSTALACION_AUTOMATICA.sh  MANUAL_USUARIO_CAPTURA_REVISIONES.md  MIGRATION_COMPLETA.sql  Program.cs  appsettings.json  backend_log.txt  deploy.sh  docker-compose.yml  nginx.conf  package-lock.json  package.json
BACKEND_FILES/: AlmacenUbicacionFolio.cs  AlmacenesUbicacionFoliosController.cs  ApplicationDbContext.cs  AuthController.cs  Permiso.cs  PermisosController.cs  Program.cs  README_IMPLEMENTACION.md  RolPermiso.cs  Role.cs  TruperBack.csproj  User.cs  UsersController.cs
Controllers/: AlmacenUbicacionFolioController.cs  AuthController.cs  CapturaRevisionesController.cs  CatalogosController.cs  ChartsController.cs  DashboardController.cs  DataController.cs  FoliosController.cs  ShiftHandOffController.cs  TechnicalActivitiesController.cs  UploadController.cs  UserController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20251110154505_FinalMigration.Designer.cs  20251110154505_FinalMigration.cs  20251111143233_AddUploadedByUserTracking.Designer.cs  20251111143233_AddUploadedByUserTracking.cs  20251111190618_AddDeteccionesRevisiones.Designer.cs  20251111190618_AddDeteccionesRevisiones.cs  20251112140333_RemoveEmailFromUsers.Designer.cs  20251112140333_RemoveEmailFromUsers.cs  20251113132743_AddUploadRelationToExcelData.cs  (+36 more)
(+102 files in other folders)
